{
  "name": "persisted-anvil",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/static": "^8.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "fastify": "^5.0.0",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.21.15"
  }
}
